<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailsFoodActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#242424"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_food"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/bibimbap" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ten_mon_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Cá Chim Trắng Nướng Sate"
                    android:textColor="#F6F4F3"
                    android:textSize="23sp"
                    android:textStyle="bold" />

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:layout_toEndOf="@+id/ten_mon_txt"-->
<!--                    android:src="@drawable/ribbon"-->
<!--                    app:tint="#F6F4F3" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/avatar_user" />

                <LinearLayout
                    android:id="@+id/liner_profile_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_user_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emily Luu"
                        android:textColor="#F6F4F3"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/email_user_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emily_pallete15"
                        android:textColor="#F6F4F3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/phone_user_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0855461370"
                        android:textColor="#F6F4F3" />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/mo_to_mon_an_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Khổ qua có vị đắng đặc trưng tuy nhiên không phải ai cũng thưởng thức được hương vị đặc biệt này. Cùng tham khảo ngay bài viết này để biết cách nấu món canh khổ qua không bị đắng, ai cũng ăn được."
                android:textColor="#F6F4F3"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#939393" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/thoi_gian_nau_txt"
                    android:src="@drawable/oclock"
                    app:tint="#C5C5C5" />

                <TextView
                    android:id="@+id/thoi_gian_nau_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="40 phút"
                    android:textColor="#C5C5C5"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#939393" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:text="Nguyên Liệu"
                android:textColor="#C5C5C5"
                android:textSize="23sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/user_2"
                    app:tint="#9B9B9B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="2 người"
                    android:textColor="#9B9B9B" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_nguyen_lieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Các bước làm"
                android:textColor="#C5C5C5"
                android:textSize="23sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_layout_cac_buoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>