<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/more"
            app:tint="#909090"
            />

        <EditText
            android:id="@+id/nguyen_lieu_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="250g bột"
            android:paddingLeft="20dp"
            android:textColor="#FBF9F8"
            android:textColorHint="#7A7A7A" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/menu"
            app:tint="#7A7A7A" />

    </LinearLayout>


